# osu-droid

./: .codefactor.yml  .editorconfig  .gitignore  .typo-ci.yml  16kb-alignment.gradle  AndroidManifest.xml  BUILDING_FFMPEG_AAR.md  CLAUDE.md  CMakeLists.txt  GLES2_MIGRATION_REVIEW_FINAL.md  GLES32_MIGRATION_REVIEW.md  MAINMENU_PERFORMANCE.md  README.md  build.gradle  build_output.txt  changelog.md  debug.jks  default.properties  google-services.json  gradle.properties  obfuscatedclasses.txt  proguard-kotlin.pro  proguard.cfg  project.properties  settings.gradle  todolist
AndEngine/: AndroidManifest.xml  build.gradle  exportJarToAll.xml  push_google_code.bat
AndEngine-GLES2/: .gitignore  build.gradle
AndEngine-GLES2/jni/: Android.mk  Application.mk  build.sh
AndEngine-GLES2/jni/src/: BufferUtils.cpp  BufferUtils.h  GLES20Fix.c
AndEngine-GLES2/src/org/andengine/: AndEngine.java
AndEngine-GLES2/src/org/andengine/engine/: Engine.java
AndEngine-GLES2/src/org/andengine/engine/options/: TouchOptions.java
AndEngine-GLES2/src/org/andengine/engine/splitscreen/: DoubleSceneSplitScreenEngine.java  SingleSceneSplitScreenEngine.java
AndEngine-GLES2/src/org/andengine/entity/: Entity.java  IEntity.java
AndEngine-GLES2/src/org/andengine/entity/modifier/: PathModifier.java
AndEngine-GLES2/src/org/andengine/entity/particle/: BatchedSpriteParticleSystem.java  ParticleSystem.java
AndEngine-GLES2/src/org/andengine/entity/primitive/: DrawMode.java  Line.java  Mesh.java  Rectangle.java
AndEngine-GLES2/src/org/andengine/entity/shape/: IShape.java
AndEngine-GLES2/src/org/andengine/entity/sprite/: Sprite.java  TiledSprite.java  UncoloredSprite.java  UniformColorSprite.java
AndEngine-GLES2/src/org/andengine/entity/text/: Text.java  TickerText.java
AndEngine-GLES2/src/org/andengine/entity/util/: FPSLogger.java  FrameCountCrasher.java  ScreenGrabber.java
AndEngine-GLES2/src/org/andengine/opengl/: GLES20Fix.java
AndEngine-GLES2/src/org/andengine/opengl/font/: Font.java  FontManager.java  StrokeFont.java
AndEngine-GLES2/src/org/andengine/opengl/shader/: PositionColorShaderProgram.java  PositionColorTextureCoordinatesShaderProgram.java  PositionTextureCoordinatesPositionInterpolationTextureSelectShaderProgram.java  PositionTextureCoordinatesShaderProgram.java  PositionTextureCoordinatesTextureSelectShaderProgram.java  PositionTextureCoordinatesUniformColorShaderProgram.java  ShaderProgram.java  ShaderProgramManager.java
AndEngine-GLES2/src/org/andengine/opengl/texture/: DebugTextureStateListener.java  ITexture.java  PixelFormat.java  TextureManager.java  TextureOptions.java  TextureWarmUpVertexBufferObject.java
AndEngine-GLES2/src/org/andengine/opengl/util/: BufferUtils.java  GLState.java
AndEngine-GLES2/src/org/andengine/opengl/vbo/: DrawType.java  HighPerformanceVertexBufferObject.java  LowMemoryVertexBufferObject.java  VertexBufferObject.java  VertexBufferObjectManager.java  ZeroMemoryVertexBufferObject.java
AndEngine-GLES2/src/org/andengine/opengl/view/: ConfigChooser.java  EngineRenderer.java  RenderSurfaceView.java
AndEngine-GLES2/src/org/andengine/ui/activity/: BaseActivity.java  BaseGameActivity.java
AndEngine-GLES2/src/org/andengine/util/math/: MathUtils.java
AndEngine-GLES2/src/org/andengine/util/system/: SystemUtils.java
AndEngine-GLES2/src/org/andengine/util/texturepack/: TexturePackParser.java
AndEngine/src/org/anddev/andengine/audio/: BaseAudioEntity.java  BaseAudioManager.java  IAudioEntity.java  IAudioManager.java
AndEngine/src/org/anddev/andengine/collision/: BaseCollisionChecker.java  LineCollisionChecker.java  RectangularShapeCollisionChecker.java  ShapeCollisionChecker.java
AndEngine/src/org/anddev/andengine/engine/: DoubleSceneSplitScreenEngine.java  Engine.java  FixedStepEngine.java  LimitedFPSEngine.java  SingleSceneSplitScreenEngine.java
AndEngine/src/org/anddev/andengine/entity/: Entity.java  IEntity.java  ZIndexSorter.java
AndEngine/src/org/anddev/andengine/level/: LevelLoader.java
AndEngine/src/org/anddev/andengine/opengl/: IDrawable.java
AndEngine/src/org/anddev/andengine/ui/: IGameInterface.java
AndEngine/src/org/anddev/andengine/util/: ActivityUtils.java  ArrayUtils.java  AsyncCallable.java  Base64.java  Base64InputStream.java  BetaUtils.java  ByteBufferOutputStream.java  Callable.java  Callback.java  ColorUtils.java  DataUtils.java  Debug.java  FileUtils.java  Library.java  ListUtils.java  MathUtils.java  MultiKey.java  MultiKeyHashMap.java  ParameterCallable.java  ProbabilityGenerator.java  SAXUtils.java  SmartList.java  SocketUtils.java  StreamUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  Transformation.java  TransformationPool.java  ViewUtils.java
AndEngine/src/org/andengine/engine/: Engine.java
AndEngine/src/org/andengine/engine/camera/: Camera.java
AndEngine/src/org/andengine/engine/options/: TouchOptions.java
AndEngine/src/org/andengine/entity/: Entity.java
AndEngine/src/org/andengine/entity/modifier/: PathModifier.java
AndEngine/src/org/andengine/entity/particle/: ParticleSystem.java  SpriteParticleSystem.java
AndEngine/src/org/andengine/entity/sprite/: ISprite.java  Sprite.java
AndEngine/src/org/andengine/entity/text/: Text.java
AndEngine/src/org/andengine/opengl/font/: StrokeFont.java
AndEngine/src/org/andengine/opengl/texture/: Texture.java
AndEngine/src/org/andengine/opengl/util/: GLState.java
AndEngine/src/org/andengine/opengl/vbo/: VertexBufferObject.java  VertexBufferObjectManager.java  ZeroMemoryVertexBufferObject.java
AndEngine/src/org/andengine/opengl/view/: ConfigChooser.java  EngineRenderer.java
AndEngine/src/org/andengine/ui/activity/: BaseActivity.java  BaseGameActivity.java
AndEngine/src/org/andengine/util/color/: Color.java
AndEngine/uml/: andengine_classdiagram.ucls
LibBASS/: build.gradle
LibBASS/src/main/: AndroidManifest.xml
LibBASS/src/main/res/values/: strings.xml
andnext_markdown/: build.gradle
andnext_markdown/src/main/: AndroidManifest.xml
andnext_markdown/src/main/assets/: AndroidMarkdown.html
(+3190 files in other folders)
