<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 21/12/2022, 05:31 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--This is in float, 100 means 1.0f-->
    <com.reco1l.preference.GameSekBarPreference
        android:key="mod_speed"
        android:title="Speed modify" />

    <com.reco1l.preference.GameCheckBoxPreference
        android:key="mod_speed_pitch"
        android:title="Enable pitch shift" />

</PreferenceScreen>