<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 21/12/2022, 05:31 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        android:defaultValue="1"
        android:key="mod_fl_delay"
        app:min="1"
        android:max="10"
        android:title="Follow delay"
        tools:layout="@layout/custom_preference_seekbar" />

</PreferenceScreen>