<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/mp_room_category_teams">

        <com.reco1l.osu.ui.SelectPreference
            android:entries="@array/mp_team_names"
            android:entryValues="@array/mp_team_values"
            android:key="player_team"
            android:summary="@string/mp_room_category_teams_summary"
            android:title="@string/mp_room_category_teams_title"
            app:layout="@layout/settings_preference_bottom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mp_room_category_in_game">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="player_submitScore"
            android:summary="@string/mp_room_enable_score_submission_summary"
            android:title="@string/mp_room_enable_score_submission_title" />

        <CheckBoxPreference
            android:key="player_nightcore"
            android:summary="@string/mp_room_nightcore_summary"
            android:title="@string/mp_room_nightcore_title"
            app:layout="@layout/settings_preference_checkbox_bottom" />

    </PreferenceCategory>

</PreferenceScreen>