<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Details">

        <com.reco1l.osu.ui.InputPreference
            android:key="room_name"
            android:summary="Change the room's name."
            android:title="Room name" />

        <com.reco1l.osu.ui.InputPreference
            android:key="room_password"
            android:summary="Change the room's password. If empty, the room will be public."
            android:title="Room password"
            app:layout="@layout/settings_preference_bottom" />

        <CheckBoxPreference
                android:key="room_allowMoreThanThreeCursors"
                android:title="Allow more than three cursors in gameplay"
                android:summary="Allow players to put more than three active cursors at once during gameplay"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="Variables">

        <CheckBoxPreference
            android:key="room_free_mods"
            android:summary="Allow players to choose mods except speed-changing mods"
            android:title="Enable free mods" />

        <CheckBoxPreference
            android:key="room_allowForceDifficultyStatistics"
            android:summary="Allow players to use forced difficulty statistics in free mod"
            android:title="Allow force difficulty statistics in free mod" />

        <CheckBoxPreference
            android:key="allowMoreThanThreeCursors"
            android:title="@string/opt_allow_more_than_three_fingers_title"
            android:summary="@string/opt_allow_more_than_three_fingers_summary"
            android:defaultValue="true" />

        <com.reco1l.osu.ui.SelectPreference
            android:entries="@array/team_versus_names"
            android:entryValues="@array/team_versus_values"
            android:key="room_versus_mode"
            android:summary="Change room versus mode"
            android:title="Team mode" />

        <com.reco1l.osu.ui.SelectPreference
            android:entries="@array/win_condition_names"
            android:entryValues="@array/win_condition_values"
            android:key="room_win_condition"
            android:summary="Change room win condition"
            android:title="Win condition" />

        <CheckBoxPreference
            android:key="room_removeSliderLock"
            android:summary="@string/opt_remove_sliderlock_spinnerlock_summary"
            android:title="@string/opt_remove_sliderlock_spinnerlock_title"
            app:layout="@layout/settings_preference_checkbox_bottom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Share">

        <Preference
            android:key="room_link"
            android:summary="Copy invite link to clipboard"
            android:title="Get invite link"
            app:layout="@layout/settings_preference_bottom" />

    </PreferenceCategory>

</PreferenceScreen>