<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Room options">

        <Preference
                android:key="room_link"
                android:title="Get invite link"
                android:summary="Copy invite link to clipboard"/>

        <EditTextPreference
                android:key="room_name"
                android:title="Room name"
                android:summary="Change room name"
        />

        <EditTextPreference
                android:key="room_password"
                android:title="Room password"
                android:summary="Change room password, empty will set room to public."
        />

        <CheckBoxPreference
                android:key="room_free_mods"
                android:title="Enable free mods"
                android:summary="Allow any player to choose mods (speed changing mods can only be enabled by room host)"
        />

        <ListPreference
                android:key="room_versus_mode"
                android:title="Team mode"
                android:entries="@array/team_versus_names"
                android:entryValues="@array/team_versus_values"
                android:summary="Change room versus mode"
        />

        <ListPreference
                android:key="room_win_condition"
                android:title="Win condition"
                android:entries="@array/win_condition_names"
                android:entryValues="@array/win_condition_values"
                android:summary="Change room win condition"
        />

    </PreferenceCategory>


</PreferenceScreen>