<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="@string/mp_room_category_details">

        <com.reco1l.osu.ui.InputPreference
            android:key="room_name"
            android:summary="@string/mp_room_name_summary"
            android:title="@string/mp_room_name_title" />

        <com.reco1l.osu.ui.InputPreference
            android:key="room_password"
            android:summary="@string/mp_room_password_summary"
            android:title="@string/mp_room_password_title"
            app:layout="@layout/settings_preference_bottom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mp_room_category_variables">

        <CheckBoxPreference
            android:key="room_free_mods"
            android:summary="@string/mp_room_free_mods_summary"
            android:title="@string/mp_room_free_mods_title" />

        <CheckBoxPreference
            android:key="room_allowForceDifficultyStatistics"
            android:summary="@string/mp_room_allowForceDifficultyStatistics_summary"
            android:title="@string/mp_room_allowForceDifficultyStatistics_title" />

        <com.reco1l.osu.ui.SelectPreference
            android:entries="@array/mp_team_versus_names"
            android:entryValues="@array/mp_team_versus_values"
            android:key="room_versus_mode"
            android:summary="@string/mp_room_versus_mode_summary"
            android:title="@string/mp_room_versus_mode_title" />

        <com.reco1l.osu.ui.SelectPreference
            android:entries="@array/mp_win_condition_names"
            android:entryValues="@array/mp_win_condition_values"
            android:key="room_win_condition"
            android:summary="@string/mp_room_win_condition_summary"
            android:title="@string/mp_room_win_condition_title" />

        <CheckBoxPreference
            android:key="room_removeSliderLock"
            android:summary="@string/opt_remove_sliderlock_spinnerlock_summary"
            android:title="@string/opt_remove_sliderlock_spinnerlock_title"
            app:layout="@layout/settings_preference_checkbox_bottom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mp_room_category_share">

        <Preference
            android:key="room_link"
            android:summary="@string/mp_room_link_summary"
            android:title="@string/mp_room_link_title"
            app:layout="@layout/settings_preference_bottom" />

    </PreferenceCategory>

</PreferenceScreen>