<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen android:key="onlineOption" android:title="@string/opt_onlineOpt">
        <PreferenceCategory android:key="onlineOption_normal" android:title="@string/opt_onlineOpt_normal">
            <CheckBoxPreference android:key="stayOnline" android:defaultValue="false"
                android:summary="@string/opt_stayonline_summary"
                android:title="@string/opt_stayonline_title"/>
            <CheckBoxPreference android:key="loadAvatar" android:defaultValue="false"
                android:summary="@string/opt_loadavatar_summary"
                android:title="@string/opt_loadavatar_title"/>
        </PreferenceCategory>

        <PreferenceCategory android:key="onlineOption_user" android:title="@string/opt_onlineOpt_user">
            <EditTextPreference android:key="onlineUsername" android:title="@string/opt_login_title"
                android:summary="@string/opt_login_summary"/>
            <EditTextPreference android:key="onlinePassword" android:title="@string/opt_password_title"
                android:inputType="textPassword" android:summary="@string/opt_password_summary"/>
            <Preference android:key="registerAcc" android:title="@string/opt_register_title"
                android:summary="@string/opt_register_summary"/>
        </PreferenceCategory>

        <PreferenceCategory android:key="offlineOption" android:title="@string/opt_offline">
            <EditTextPreference android:summary="@string/opt_playername_summary" android:key="playername"
                android:title="@string/opt_playername_title"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/opt_graphics" android:key="general">
        <ListPreference android:entries="@array/bg_quality_names" android:entryValues="@array/bg_quality_values"
            android:key="background" android:title="@string/opt_bg_title"
            android:summary="@string/opt_bg_summary" android:defaultValue="1"/>
        <SeekBarPreference android:summary="@string/opt_bgbrightness_summary" android:title="@string/opt_bgbrightness_title"
            android:key="bgbrightness" app:min="1" app:showSeekBarValue="true" android:defaultValue="25"/>
        <!-- <ListPreference android:entries="@array/bg_brightness_names" android:title="@string/opt_bgbrightness_title"
            android:key="bgbrightness" android:summary="@string/opt_bgbrightness_summary"
            android:defaultValue="25" android:entryValues="@array/bg_brightness_values"/> -->
        <com.edlplan.ui.SkinPathPreference android:title="@string/opt_skinpath_title" android:summary="@string/opt_skinpath_summary"
            android:key="skinPath" android:entries="@array/placeholder_array" android:entryValues="@array/placeholder_array"/>
        <ListPreference android:entries="@array/error_meter_display_names" android:title="@string/opt_error_meter_display_title"
            android:key="errormeter" android:summary="@string/opt_error_meter_display_summary"
            android:defaultValue="0" android:entryValues="@array/error_meter_display_values"/>
        <ListPreference android:entries="@array/spinner_style_names" android:title="@string/opt_spinner_style_title"
            android:key="spinnerstyle" android:summary="@string/opt_spinner_style_summary"
            android:defaultValue="1" android:entryValues="@array/spinner_style_values"/>
        <CheckBoxPreference android:summary="@string/opt_show_first_approach_circle_summary" android:title="@string/opt_show_first_approach_circle_title"
            android:key="showfirstapproachcircle" android:defaultValue="false"/>
        <CheckBoxPreference android:key="hideReplayMarquee" android:title="@string/opt_hide_replay_marquee_title"
            android:summary="@string/opt_hide_replay_marquee_summary" android:defaultValue="false"/>
        <CheckBoxPreference android:key="hideInGameUI" android:title="@string/opt_hide_ingame_ui_title"
            android:summary="@string/opt_hide_ingame_ui_summary" android:defaultValue="false"/>
        <CheckBoxPreference android:summary="@string/opt_skin_summary" android:title="@string/opt_skin_title"
            android:key="skin" android:defaultValue="false"/>
        <CheckBoxPreference android:summary="@string/opt_combo_burst_summary" android:title="@string/opt_combo_burst_title"
            android:key="comboburst" android:defaultValue="false"/>
        <CheckBoxPreference android:summary="@string/opt_largeimages_summary"
            android:title="@string/opt_largeimages_title" android:key="images" android:defaultValue="false"/>
        <CheckBoxPreference android:summary="@string/opt_fps_summary" android:title="@string/opt_fps_title"
            android:key="fps" android:defaultValue="true"/>
        <CheckBoxPreference android:key="sliderborders" android:title="@string/opt_sliderborders_title"
            android:summary="@string/opt_sliderborders_summary" android:defaultValue="true"/>
        <CheckBoxPreference android:key="complexanimations" android:defaultValue="true"
            android:title="@string/opt_complexanimations_title"
            android:summary="@string/opt_complexanimations_summary"/>
        <CheckBoxPreference android:summary="@string/opt_showcursor_summary"
            android:title="@string/opt_showcursor_title" android:key="showcursor"
            android:defaultValue="false"/>
        <SeekBarPreference android:summary="@string/opt_cursor_size_summary" android:title="@string/opt_cursor_size"
            android:key="cursorSize" app:min="25" android:max="300" app:showSeekBarValue="true" android:defaultValue="50"/>
        <!-- <EditTextPreference android:title="@string/opt_cursor_size"
            android:summary="@string/opt_cursor_size_summary" android:key="cursorSize"
            android:defaultValue="100"/> -->

        <CheckBoxPreference android:summary="@string/opt_bursts_summary" android:key="bursts"
            android:title="@string/opt_bursts_title" android:defaultValue="true"/>
        <CheckBoxPreference android:summary="@string/opt_hitlighting_summary" android:key="hitlighting"
            android:title="@string/opt_hitlighting_title" android:defaultValue="false"/>
        <CheckBoxPreference android:key="particles" android:summary="@string/opt_particles_summary"
            android:title="@string/opt_particles_title" android:defaultValue="false"/>
		<!-- <CheckBoxPreference android:key="longTrail" android:summary="@string/opt_long_trail_summary" -->
            <!-- android:title="@string/opt_long_trail_title" android:defaultValue="false"/> -->
        <CheckBoxPreference android:key="dither" android:title="@string/opt_dither_title"
            android:summary="@string/opt_dither_summary" android:defaultValue="true"/>
        <CheckBoxPreference android:key="superSlider" android:summary="@string/opt_superSlider_summary"
            android:title="@string/opt_superSlider_title" android:defaultValue="true"/>
        <CheckBoxPreference android:key="trianglesAnimation" android:title="@string/opt_triangles_animation_title"
            android:summary="@string/opt_triangles_animation_summary" android:defaultValue="true"/>

        <PreferenceScreen android:key="color" android:title="@string/opt_combo_colors_title" android:summary="">
            <CheckBoxPreference android:key="useCustomColors" android:title="@string/opt_combo_colors_title"
                android:summary="@string/opt_combo_colors_summary"/>
            <net.margaritov.preference.colorpicker.ColorPickerPreference android:key="combo1" android:title="Combo1"
                android:defaultValue="@integer/COLOR_GREEN"
                alphaSlider="false" hexValue="true"/>
            <net.margaritov.preference.colorpicker.ColorPickerPreference android:key="combo2" android:title="Combo2"
                android:defaultValue="@integer/COLOR_BLUE"
                alphaSlider="false" hexValue="true"/>
            <net.margaritov.preference.colorpicker.ColorPickerPreference android:key="combo3" android:title="Combo3"
                android:defaultValue="@integer/COLOR_RED"
                alphaSlider="false" hexValue="true"/>
            <net.margaritov.preference.colorpicker.ColorPickerPreference android:key="combo4" android:title="Combo4"
                android:defaultValue="@integer/COLOR_YELLOW"
                alphaSlider="false" hexValue="true"/>
        </PreferenceScreen>

    </PreferenceScreen>

    <PreferenceScreen android:key="sound" android:title="@string/opt_sound">
        <SeekBarPreference android:summary="@string/opt_bgm_volume_summary" android:title="@string/opt_bgm_volume_title"
            android:key="bgmvolume" app:showSeekBarValue="true" android:defaultValue="100"/>
        <!-- <EditTextPreference android:title="@string/opt_bgm_volume_title"
            android:summary="@string/opt_bgm_volume_summary" android:key="bgmvolume"
            android:defaultValue="100"/> -->
        <SeekBarPreference android:summary="@string/opt_sound_volume_summary" android:title="@string/opt_sound_volume_title"
            android:key="soundvolume" app:showSeekBarValue="true" android:defaultValue="100"/>
        <!-- <EditTextPreference android:title="@string/opt_sound_volume_title"
            android:summary="@string/opt_sound_volume_summary" android:key="soundvolume"
            android:defaultValue="100"/> -->
        <SeekBarPreference android:summary="@string/opt_offset_summary" android:title="@string/opt_offset_title"
            android:key="offset" app:min="-100" app:showSeekBarValue="true" android:defaultValue="0"/>
        <!-- <EditTextPreference android:title="@string/opt_offset_title" android:summary="@string/opt_offset_summary"
            android:key="offset" android:defaultValue="0"/> -->
        <ListPreference android:entries="@array/metronome_switch_names" android:title="@string/opt_metronome_switch_title"
            android:key="metronomeswitch" android:summary="@string/opt_metronome_switch_summary"
            android:defaultValue="1" android:entryValues="@array/metronome_switch_values"/>
        <CheckBoxPreference android:summary="@string/opt_sound_summary" android:title="@string/opt_sound_title"
            android:key="beatmapSounds" android:defaultValue="true"/>
        <CheckBoxPreference android:key="musicpreview" android:defaultValue="true"
            android:title="@string/opt_musicpreview_title"
            android:summary="@string/opt_musicpreview_summary"/>

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/opt_beatmaps" android:key="beatmaps">
        <CheckBoxPreference android:key="deleteosz" android:summary="@string/opt_deleteosz_summary"
            android:title="@string/opt_deleteosz_title" android:defaultValue="true"/>
        <CheckBoxPreference android:key="forceromanized" android:summary="@string/force_romanized_summary"
            android:title="@string/force_romanized" android:defaultValue="false"/>
        <EditTextPreference android:key="directory" android:title="@string/opt_directory_title"
            android:summary="@string/opt_directory_summary"
            android:defaultValue="/sdcard/osu!droid/Songs"/>
        <CheckBoxPreference android:key="scandownload" android:summary="@string/opt_scandownload_summary"
            android:title="@string/opt_scandownload_title" android:defaultValue="false"/>
        <Preference android:key="clear" android:title="@string/opt_clear_title"
            android:summary="@string/opt_clear_summary"/>
        <Preference android:key="clear_properties" android:title="@string/opt_clearprops_title"
            android:summary="@string/opt_clearprops_summary"/>

    </PreferenceScreen>

    <PreferenceScreen android:key="advancedopts" android:title="@string/opt_advanced_title"
        android:summary="@string/opt_advanced_summary">
        <EditTextPreference android:key="corePath" android:title="@string/opt_corepath_title"
            android:summary="@string/opt_corepath_summary"/>
        <EditTextPreference android:key="skinTopPath"
            android:title="@string/opt_skin_top_path_title"
            android:summary="@string/opt_skin_top_path_summary"/>
        <CheckBoxPreference android:key="syncMusic" android:defaultValue="true"
            android:summary="@string/opt_syncmusic_summary"
            android:title="@string/opt_syncmusic_title"/>
        <CheckBoxPreference android:key="hidenavibar" android:summary="@string/opt_hide_navibar_summary"
            android:title="@string/opt_hide_navibar_title" android:defaultValue="false"/>
        <CheckBoxPreference android:key="lowDelay" android:title="@string/opt_lowdelay_title"
            android:summary="@string/opt_lowdelay_summary" android:defaultValue="true"/>
        <CheckBoxPreference android:key="fixFrameOffset" android:title="@string/opt_fix_frame_offset_title"
            android:summary="@string/opt_fix_frame_offset_summary" android:defaultValue="true"/>
        <CheckBoxPreference android:key="removeSliderLock" android:title="@string/opt_remove_sliderlock_spinnerlock_title"
            android:summary="@string/opt_remove_sliderlock_spinnerlock_summary" android:defaultValue="false"/>
        <CheckBoxPreference android:key="calculateSliderPathInGameStart" android:title="@string/opt_calculate_slider_path_in_game_start_title"
            android:summary="@string/opt_calculate_slider_path_in_game_start_summary" android:defaultValue="false"/>
        <CheckBoxPreference android:key="displayScoreStatistics"
            android:title="@string/opt_display_score_statistics_title"
            android:summary="@string/opt_display_score_statistics_summary" android:defaultValue="true"/>
        <!--CheckBoxPreference android:key="enableExtension" android:title="@string/opt_enable_extension_title"
                            android:defaultValue="false"/>
        <Preference android:key="downloadExtension" android:title="@string/opt_download_extension_title" /-->
        <!--CheckBoxPreference android:key="enablePP" android:summary="@string/opt_enable_pp_summary"
                            android:title="@string/opt_enable_pp_title" android:defaultValue="true"/>
        <Preference android:key="clearPP" android:title="@string/opt_clear_pp_title"
                    android:summary="@string/opt_clear_pp_summary"/-->
        <ListPreference android:entries="@array/set_playfield_names" android:title="@string/opt_setplayfield_title"
            android:key="playfieldsize" android:summary="@string/opt_setplayfield_summary"
            android:defaultValue="100" android:entryValues="@array/set_playfield_values"/>
        <CheckBoxPreference android:key="shrinkPlayfieldDownwards" android:title="@string/opt_shrink_playfield_downwards_title"
            android:summary="@string/opt_shrink_playfield_downwards_summary" android:defaultValue="false"/>
        <CheckBoxPreference android:key="safebeatmapbg" android:title="@string/opt_safe_beatmap_bg_title"
            android:summary="@string/opt_safe_beatmap_bg_summary" android:defaultValue="false"/>
        <CheckBoxPreference android:key="receiveAnnouncements" android:title="@string/opt_receive_announcements_title"
            android:summary="@string/opt_receive_announcements_summary" android:defaultValue="true"/>
    </PreferenceScreen>

    <Preference android:key="update" android:title="@string/opt_update_title"
        android:summary="@string/opt_update_summary"/>

</PreferenceScreen>
