<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--Who knows these are still used... ? -->
    <external-path name="beta_external_path" path="Download/"/>
    <external-path name="beta_external_files_path" path="Android/data/"/>
    <external-path name="osu_droid_export_path" path="osu!droid/"/>

    <!--Where downloaded updates APK files will be located.-->
    <cache-path name="cache" path="."/>

</paths>