<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 18/7/22 23:13 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_gameplay"
        android:layout="@layout/custom_preference_category_big"
        android:title="Gameplay" />

    <PreferenceCategory android:title="Background">

        <SeekBarPreference
            android:defaultValue="25"
            android:key="bgbrightness"
            android:title="@string/opt_bgbrightness_title"
            app:min="1"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="25"
            android:key="bgBlur"
            android:title="Background blur"
            app:min="0"
            android:max="100"
            app:showSeekBarValue="true" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="false"
            android:key="enableStoryboard"
            android:title="Enable storyboard" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Play area">

        <ListPreference
            android:defaultValue="100"
            android:entries="@array/set_playfield_names"
            android:entryValues="@array/set_playfield_values"
            android:key="playfieldsize"
            android:title="@string/opt_setplayfield_title" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="false"
            android:key="shrinkPlayfieldDownwards"
            android:title="@string/opt_shrink_playfield_downwards_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Cursor">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="showcursor"
            android:title="@string/opt_showcursor_title" />

        <SeekBarPreference
            android:defaultValue="50"
            android:key="cursorSize"
            android:max="300"
            android:title="@string/opt_cursor_size"
            app:min="25"
            app:showSeekBarValue="true" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="particles"
            android:title="Show cursor trail" />

    </PreferenceCategory>

    <PreferenceCategory android:title="HUD">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="showHUD"
            android:title="Show in-game HUD" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="showLeaderboard"
            android:title="Show in-game leaderboard" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="showMeter"
            android:title="Show error meter" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Objects">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="false"
            android:key="images"
            android:title="@string/opt_largeimages_title" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="false"
            android:key="showfirstapproachcircle"
            android:title="@string/opt_show_first_approach_circle_title" />

    </PreferenceCategory>

</PreferenceScreen>