<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="pref_advanced">

    <PreferenceCategory
        android:layout="@layout/custom_preference_category_big"
        android:title="Advanced" />

    <PreferenceCategory
        android:title="Location"
        app:iconSpaceReserved="false">

        <com.reco1l.preference.FieldPreference
            android:key="corePath"
            android:title="@string/opt_corepath_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Synchronization"
        app:iconSpaceReserved="false">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="lowDelay"
            android:title="Reduce input delay" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="fixFrameOffset"
            android:title="Fix random offset" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="syncMusic"
            android:title="@string/opt_syncmusic_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Experimental"
        app:iconSpaceReserved="false">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="false"
            android:key="removeSliderLock"
            android:title="Remove slider lock" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="false"
            android:key="calculateSliderPathInGameStart"
            android:title="@string/opt_calculate_slider_path_in_game_start_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debug"
        app:iconSpaceReserved="false">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="fps"
            android:title="Show FPS" />

    </PreferenceCategory>

</PreferenceScreen>
