<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 18/7/22 23:26 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_graphics"
        android:layout="@layout/custom_preference_category_big"
        android:title="Graphics"
        app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="Engine">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="dither"
            android:title="@string/opt_dither_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="User interface">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="itemBackground"
            android:title="Show songs background in the selector" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="menusEffects"
            android:title="Show menus complex effects" />

    </PreferenceCategory>

</PreferenceScreen>