<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 18/7/22 23:10 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_general"
        android:title="General"
        android:layout="@layout/custom_preference_category_big"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory
        android:title="@string/game_name"
        app:iconSpaceReserved="false">

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="general_offline_mode"
            android:title="Offline mode"
            android:enabled="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="receiveAnnouncements"
            android:summary="@string/opt_receive_announcements_summary"
            android:title="@string/opt_receive_announcements_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>