<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 18/7/22 23:13 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/custom_preference_category_big"
        android:title="Gameplay"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:title="Background"
        app:iconSpaceReserved="false">

        <SeekBarPreference
            android:defaultValue="25"
            android:key="bgbrightness"
            android:title="@string/opt_bgbrightness_title"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Play area"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="100"
            android:entries="@array/set_playfield_names"
            android:entryValues="@array/set_playfield_values"
            android:key="playfieldsize"
            android:title="@string/opt_setplayfield_title"
            app:iconSpaceReserved="false" />

        <com.reco1l.preference.GameCheckBoxPreference
            android:defaultValue="false"
            android:key="shrinkPlayfieldDownwards"
            android:title="@string/opt_shrink_playfield_downwards_title" />

        <com.reco1l.preference.GameCheckBoxPreference
            android:defaultValue="false"
            android:key="hidenavibar"
            android:title="@string/opt_hide_navibar_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cursor"
        app:iconSpaceReserved="false">

        <com.reco1l.preference.GameCheckBoxPreference
            android:defaultValue="false"
            android:key="showcursor"
            android:title="@string/opt_showcursor_title" />

        <SeekBarPreference
            android:defaultValue="50"
            android:key="cursorSize"
            android:max="300"
            android:title="@string/opt_cursor_size"
            app:iconSpaceReserved="false"
            app:min="25"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="HUD"
        app:iconSpaceReserved="false">

        <com.reco1l.preference.GameCheckBoxPreference
            android:defaultValue="false"
            android:key="hideInGameUI"
            android:title="@string/opt_hide_ingame_ui_title" />

        <com.reco1l.preference.GameCheckBoxPreference
            android:defaultValue="false"
            android:key="hideReplayMarquee"
            android:title="@string/opt_hide_replay_marquee_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/error_meter_display_names"
            android:entryValues="@array/error_meter_display_values"
            android:key="errormeter"
            android:title="@string/opt_error_meter_display_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Objects"
        app:iconSpaceReserved="false">

        <com.reco1l.preference.GameCheckBoxPreference
            android:defaultValue="false"
            android:key="images"
            android:title="@string/opt_largeimages_title" />

        <com.reco1l.preference.GameCheckBoxPreference
            android:defaultValue="false"
            android:key="showfirstapproachcircle"
            android:title="@string/opt_show_first_approach_circle_title" />

    </PreferenceCategory>

</PreferenceScreen>