<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 18/7/22 23:35 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_sounds"
        android:layout="@layout/custom_preference_category_big"
        android:title="Sounds" />

    <PreferenceCategory android:title="Volume">

        <SeekBarPreference
            android:defaultValue="100"
            android:key="bgmvolume"
            android:summary="@string/opt_bgm_volume_summary"
            android:title="@string/opt_bgm_volume_title"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="100"
            android:key="soundvolume"
            android:summary="@string/opt_sound_volume_summary"
            android:title="@string/opt_sound_volume_title"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Offset">

        <SeekBarPreference
            android:defaultValue="0"
            android:key="offset"
            android:title="@string/opt_offset_title"
            app:min="-100"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="In-game">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/metronome_switch_names"
            android:entryValues="@array/metronome_switch_values"
            android:key="metronomeswitch"
            android:title="@string/opt_metronome_switch_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="beatmapSounds"
            android:title="@string/opt_sound_title" />

    </PreferenceCategory>

</PreferenceScreen>