<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 19/7/22 00:18 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_appearance"
        android:layout="@layout/custom_preference_category_big"
        android:title="Appearance" />

    <PreferenceCategory android:title="Skin">

        <com.reco1l.preference.MenuPreference
            android:key="skinPath"
            android:title="Select skin" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="false"
            android:key="skin"
            android:title="@string/opt_skin_title" />

        <com.reco1l.preference.CheckPreference
            android:defaultValue="true"
            android:key="spinner"
            android:title="Use modern spinner" />

    </PreferenceCategory>

</PreferenceScreen>