<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/opt_category_volume">

        <com.osudroid.ui.EditableSeekBarPreference
            android:defaultValue="100"
            android:key="bgmvolume"
            android:summary="@string/opt_bgm_volume_summary"
            android:title="@string/opt_bgm_volume_title"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar" />

        <com.osudroid.ui.EditableSeekBarPreference
            android:defaultValue="100"
            android:key="soundvolume"
            android:summary="@string/opt_sound_volume_summary"
            android:title="@string/opt_sound_volume_title"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar_bottom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/opt_category_offset">

        <!-- This is invisible but kept to enforce minimum and maximum values. Do NOT remove. -->
        <SeekBarPreference
            android:defaultValue="0"
            android:key="offset"
            app:min="-750"
            android:max="750"
            app:isPreferenceVisible="false"
            android:title="@string/opt_offset_title"
            android:summary="@string/opt_offset_summary"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar" />

        <Preference
            android:key="offset_calibration"
            android:title="@string/opt_offset_calibration_title"
            android:summary="@string/opt_offset_calibration_summary" />

        <com.osudroid.ui.EditableSeekBarPreference
            android:defaultValue="20"
            android:key="gameAudioSynchronizationThreshold"
            app:min="0"
            android:max="100"
            android:title="@string/opt_gameAudioSynchronizationThreshold_title"
            android:summary="@string/opt_gameAudioSynchronizationThreshold_summary"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar_bottom" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/opt_category_effect">

        <com.reco1l.osu.ui.SelectPreference
            android:defaultValue="1"
            android:entries="@array/metronome_switch_names"
            android:entryValues="@array/metronome_switch_values"
            android:key="metronomeswitch"
            android:summary="@string/opt_metronome_switch_summary"
            android:title="@string/opt_metronome_switch_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="shiftPitchInRateChange"
            android:summary="@string/opt_shiftPitchInRateChange_summary"
            android:title="@string/opt_shiftPitchInRateChange_title"
            app:layout="@layout/settings_preference_checkbox_bottom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/opt_category_miscellaneous">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="beatmapSounds"
            android:summary="@string/opt_sound_summary"
            android:title="@string/opt_sound_title"
            app:layout="@layout/settings_preference_checkbox" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="musicpreview"
            android:summary="@string/opt_musicpreview_summary"
            android:title="@string/opt_musicpreview_title"
            app:layout="@layout/settings_preference_checkbox_bottom" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>