<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 18/7/22 23:37 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_library">

    <PreferenceCategory
        android:layout="@layout/custom_preference_category_big"
        android:title="Library" />

    <PreferenceCategory android:title="Metadata">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="forceromanized"
            android:title="@string/force_romanized" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="safebeatmapbg"
            android:title="Use skin default background" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Scanning">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="scandownload"
            android:title="Scan device /download directory" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Storage">

        <com.reco1l.preference.ButtonPreference
            android:key="clear"
            android:title="@string/opt_clear_title" />

        <com.reco1l.preference.ButtonPreference
            android:key="clear_properties"
            android:title="@string/opt_clearprops_title" />

    </PreferenceCategory>

</PreferenceScreen>