<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="-5"
        android:toDegrees="5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"
        android:repeatMode="reverse"
        android:repeatCount="10"/>
</set>