<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 13/11/2022, 21:15 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.reco1l.view.FadeImageView
        android:id="@+id/b_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/b_dim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#000"/>

</RelativeLayout>