<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 21/8/22 23:37 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/middleLayer"
    tools:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/beatmapPanelContentWidth">

        <com.reco1l.view.CarrouselRecyclerView
            android:id="@+id/bl_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/beatmapListLeftMargin"
            tools:listitem="@layout/beatmap_list_item" />

    </RelativeLayout>

    <com.reco1l.view.LogoView
        android:id="@+id/bl_logo"
        android:layout_width="@dimen/beatmapListLogoSize"
        android:layout_height="@dimen/beatmapListLogoSize"
        android:layout_marginRight="@dimen/_minus22sdp"
        android:layout_marginBottom="@dimen/_minus42sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>