<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13131A"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E2E">

        <ImageButton
            android:id="@+id/close"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/arrow_back_24px"
            app:tint="#FFF" />

        <EditText
            android:id="@+id/search"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="6dp"
            android:layout_toLeftOf="@id/refresh"
            android:layout_toRightOf="@id/indicator"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="#363653"
            android:drawableRight="@drawable/search_24px"
            android:drawableTint="#8C8CB4"
            android:hint="Search for..."
            android:imeOptions="actionSend|flagNoFullscreen"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textColorHint="#8C8CB4"
            android:textSize="14dp" />

        <Button
            android:id="@+id/logo"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/logo"
            android:drawableLeft="@drawable/osudirect"
            android:drawableRight="@drawable/arrow_drop_down_24px"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:maxHeight="36dp"
            android:paddingVertical="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="2dp"
            android:text="osu.direct"
            android:textColor="#FFF" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/close"
            android:indeterminate="true"
            android:padding="12dp"
            app:indicatorColor="#FFF"
            app:indicatorSize="20dp"
            app:trackCornerRadius="2dp"
            app:trackThickness="3dp" />

        <Button
            android:id="@+id/refresh"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/filters"
            android:drawableLeft="@drawable/refresh_24px"
            android:drawablePadding="0dp"
            android:drawableTint="#FFF"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="4dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/logo"
            android:drawableLeft="@drawable/tune_24px"
            android:drawablePadding="8dp"
            android:drawableTint="#FFF"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="Filters"
            android:textAllCaps="false"
            android:textColor="#FFF" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beatmap_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:layout_centerHorizontal="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/beatmap_downloader_set_item">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>