<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/beatmap_downloader_item_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/beatmap_downloader_item_margin"
    android:background="@drawable/rounded_rect"
    android:backgroundTint="#161622"
    android:clipToOutline="true"
    android:gravity="center"
    android:orientation="vertical"
    android:outlineProvider="background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0.2"
            android:background="#4B4B80"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="#161622"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Ranked"
            android:textColor="#FFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Title\nArtist"
            android:textColor="#FFF" />

    </RelativeLayout>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E2E"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/preview_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#363653"
                android:drawableLeft="@drawable/play_arrow_24px"
                android:drawableTint="#FFF"
                android:minWidth="0dp"
                android:paddingHorizontal="12dp"
                android:textAllCaps="false"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#363653"
                android:drawableLeft="@drawable/download_24px"
                android:drawablePadding="6dp"
                android:drawableTint="#FFF"
                android:paddingHorizontal="12dp"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="#FFF" />

        </LinearLayout>


        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mapped by Acivev"
            android:textColor="#8282A8" />

    </LinearLayout>

</LinearLayout>