<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect"
    android:backgroundTint="#161622"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:gravity="center"
    android:outlineProvider="background"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#4B4B80"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_rect"
            android:text="Ranked"
            android:textSize="10dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:backgroundTint="#161622"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title\nArtist"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E2E"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textAllCaps="false"
            android:background="@drawable/rounded_rect"
            android:layout_marginVertical="12dp"
            android:backgroundTint="#363653"
            android:textColor="#FFF" />


        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapped by Acivev"
            android:textColor="#8282A8"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>