<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_rect"
    android:backgroundTint="#1E1E2E"
    android:divider="@drawable/divider"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="#FFF"
            tools:text="Folder name" />

        <TextView
            android:id="@+id/folder_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="#8282A8"
            tools:text="· 0 beatmaps" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        style="@style/button_borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        android:paddingHorizontal="24dp"
        tools:drawableLeft="@drawable/delete_24px" />

    <Button
        android:id="@+id/button2"
        style="@style/button_borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        android:paddingHorizontal="24dp"
        tools:drawableLeft="@drawable/add_24px" />

</LinearLayout>