<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/S"
        android:background="@color/backgroundTertiary" />

    <TextView
        android:id="@android:id/title"
        style="@style/text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/M"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:background="@color/backgroundSecondary"
        tools:text="category name" />

</LinearLayout>