<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/do_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/XS"
        android:layout_marginStart="@dimen/XS"
        android:layout_marginTop="@dimen/XS"
        android:layout_marginBottom="@dimen/XS"
        android:background="@color/badgeTextBackground"
        android:paddingHorizontal="@dimen/XXS"
        android:text="debug debug debug"
        android:textSize="@dimen/textXS" />

</RelativeLayout>