<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 23/7/22 23:50 -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/d_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialogButtonHeight"
    app:cardBackgroundColor="@color/backgroundPrimary"
    app:cardCornerRadius="@dimen/globalCorners"
    app:cardElevation="@dimen/dialogButtonElevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.edlplan.ui.TriangleEffectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1" />

        <TextView
            android:id="@+id/d_buttonText"
            style="@style/text"
            android:layout_centerInParent="true"
            android:text="[Button Text]" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>