<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:elevation="1dp">

    <LinearLayout
        android:id="@+id/frg_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="#1E1E2E"
        android:divider="@drawable/divider"
        android:gravity="center"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            style="@style/settings_tab_divider"
            android:paddingVertical="12dp"
            android:text="Download" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="10dp"
                app:indicatorColor="@color/colorAccent"
                app:indicatorDirectionCircular="counterclockwise"
                app:trackCornerRadius="12dp"
                tools:indeterminate="false"
                tools:progress="50" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:maxWidth="400dp"
                android:visibility="gone"
                android:textColor="#FFF"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                tools:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/close_24px"
            android:drawableTint="#FFBFBF"
            android:minWidth="300dp"
            android:text="@string/beatmap_downloader_cancel"
            android:textColor="#FFBFBF"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</RelativeLayout>