<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 15/7/22 21:55 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/top_layer">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.reco1l.view.RoundLayout
        android:id="@+id/up_body"
        android:layout_width="@dimen/app_panelWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/M"
        android:background="@color/backgroundSecondary">

        <LinearLayout
            android:id="@+id/up_logged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/XL">

                <com.reco1l.view.RoundedImageView
                    android:id="@+id/up_avatar"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/placeholder_avatar"
                    app:radius="4" />

                <TextView
                    android:id="@+id/up_name"
                    style="@style/text"
                    android:layout_marginLeft="@dimen/M"
                    android:text="User"
                    android:textSize="@dimen/textL"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.reco1l.view.RoundLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundPrimary"
                android:orientation="vertical"
                android:padding="@dimen/S"
                app:type="linear">

                <com.reco1l.view.RowTextView
                    android:id="@+id/up_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rank"
                    app:valueText="#1" />

                <com.reco1l.view.RowTextView
                    android:id="@+id/up_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/XS"
                    android:text="Accuracy"
                    app:valueText="100.00%" />

                <com.reco1l.view.RowTextView
                    android:id="@+id/up_plays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/XS"
                    android:text="Play count"
                    app:valueText="1000" />

                <com.reco1l.view.ButtonView
                    android:id="@+id/up_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/M"
                    android:layout_marginBottom="@dimen/S"
                    android:text="Visit profile" />

                <com.reco1l.view.ButtonView
                    android:id="@+id/up_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/XS"
                    android:background="#FF6B6B"
                    android:text="Log out" />

            </com.reco1l.view.RoundLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/up_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/up_login"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <com.reco1l.view.ProgressIndicatorView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/up_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/XL">

                <TextView
                    style="@style/text"
                    android:text="Login"
                    android:textSize="@dimen/textL"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text"
                    android:gravity="center"
                    android:text="Please type your credentials" />

            </LinearLayout>

            <com.reco1l.view.AlertBoxView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundPrimary"
                android:orientation="vertical"
                android:padding="@dimen/M"
                android:src="@drawable/v28_info"
                android:text="Online features are not available in this build" />

            <com.reco1l.view.RoundLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundPrimary"
                android:orientation="vertical"
                android:padding="@dimen/S"
                app:type="linear">

                <EditText
                    android:id="@+id/up_user"
                    style="@style/edit_text"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/S"
                    android:hint="Username" />

                <EditText
                    android:id="@+id/up_pass"
                    style="@style/edit_text"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/S"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <com.reco1l.view.ButtonView
                    android:id="@+id/up_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/M"
                    android:layout_marginBottom="@dimen/XS"
                    android:text="Accept" />

            </com.reco1l.view.RoundLayout>

        </LinearLayout>

    </com.reco1l.view.RoundLayout>

</RelativeLayout>