<?xml version="1.0" encoding="utf-8"?>

<!--Created by Reco1l 2022/4/30-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/top_layer">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDimmed" />

    <View
        android:id="@+id/sm_layer"
        android:layout_width="@dimen/settingsPanelWidth"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/backgroundTertiary" />

    <RelativeLayout
        android:id="@+id/sm_body"
        android:layout_width="@dimen/settingsPanelWidth"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:id="@+id/sm_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/settingsPanelNavBarWidth"
            android:background="@color/backgroundSecondary" />

        <com.factor.bouncy.BouncyNestedScrollView
            android:layout_width="@dimen/settingsPanelNavBarWidth"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/backgroundPrimary"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sm_general"
                    style="@style/settings_panel_tab_button"
                    android:src="@drawable/v18_general" />

                <ImageView
                    android:id="@+id/sm_gameplay"
                    style="@style/settings_panel_tab_button"
                    android:src="@drawable/v18_gameplay" />

                <ImageView
                    android:id="@+id/sm_appearance"
                    style="@style/settings_panel_tab_button"
                    android:src="@drawable/v18_appearance" />

                <ImageView
                    android:id="@+id/sm_graphics"
                    style="@style/settings_panel_tab_button"
                    android:src="@drawable/v18_graphics" />

                <ImageView
                    android:id="@+id/sm_sounds"
                    style="@style/settings_panel_tab_button"
                    android:src="@drawable/v18_sounds" />

                <ImageView
                    android:id="@+id/sm_library"
                    style="@style/settings_panel_tab_button"
                    android:src="@drawable/v18_library" />

                <ImageView
                    android:id="@+id/sm_advanced"
                    style="@style/settings_panel_tab_button"
                    android:src="@drawable/v18_advanced" />

            </LinearLayout>

        </com.factor.bouncy.BouncyNestedScrollView>

    </RelativeLayout>

</RelativeLayout>