<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.reco1l.view.PanelLayout
            android:id="@+id/wv_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:panelRadius="0dp"
            android:layout_marginHorizontal="@dimen/_60sdp">

            <WebView
                android:id="@+id/wv_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </com.reco1l.view.PanelLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>