<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:translationZ="@dimen/topLayer"
    tools:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:layout_alignParentBottom="true"
        android:background="#4D000000"
        android:gravity="center_vertical">

        <com.reco1l.view.IconButton
            android:id="@+id/fm_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/v_clear"
            app:indicatorPosition="top" />

        <com.reco1l.view.IconButton
            android:id="@+id/fm_folders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/v_clear"
            app:indicatorPosition="top" />

        <EditText
            android:id="@+id/fm_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/XS"
            android:layout_marginLeft="@dimen/XS"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/badgeBackground"
            android:drawableStart="@drawable/v_search"
            android:drawablePadding="@dimen/S"
            android:hint="@string/menu_search_filter"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"
            android:minWidth="@dimen/_240sdp"
            android:paddingHorizontal="@dimen/M"
            android:textAppearance="@style/text" />

    </LinearLayout>

    <com.reco1l.view.LogoView
        android:id="@+id/bl_logo"
        android:layout_width="@dimen/beatmapListLogoSize"
        android:layout_height="@dimen/beatmapListLogoSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_minus22sdp"
        android:layout_marginBottom="@dimen/_minus42sdp" />

</RelativeLayout>