<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frg_background">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/frg_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@color/frgBodyBackgroundLight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/triangleBackground" />

            <com.edlplan.ui.TriangleEffectView
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/menu_search_filter" />

                    <Button
                        android:id="@+id/sortButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF"
                        android:minWidth="100dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/showFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:checked="false"
                    android:text="@string/menu_search_favsdisabled" />

                <LinearLayout
                    android:id="@+id/favFolderLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="@string/favorite_folder" />

                    <TextView
                        android:id="@+id/favFolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:minWidth="70dp"
                        android:textStyle="bold" />

					<!-- <TextView -->
                        <!-- android:id="@+id/openMapInfo" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="3dp" -->
                        <!-- android:minWidth="70dp" -->
                        <!-- android:textStyle="bold" /> -->

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>