<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:edl="http://ui.edlplan.com/customview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frgDialogStyleBackground"
    android:id="@+id/frg_background">

    <RelativeLayout
        android:id="@+id/frg_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:orientation="vertical">

        <com.edlplan.ui.TriangleEffectView
            android:layout_width="220dp"
            android:layout_height="110dp"
            edl:edgeClampRate="1.0"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="160dp"
            android:layout_height="105dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:layout_centerInParent="true"/>

        <com.edlplan.ui.TriangleEffectView
            android:layout_width="220dp"
            android:layout_height="110dp"
            edl:freeze="true"
            edl:edgeClampRate="1.0"
            android:layout_centerInParent="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/confirm_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/menu_properties_delete_confirm"
                android:textStyle="bold" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_ok"
                android:textColor="#FF5722"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>