<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 24/6/22 02:42 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/imposedLayer">

    <View
        android:id="@+id/ss_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <com.edlplan.ui.TriangleEffectView
        android:id="@+id/ss_triangles2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="180"
        android:alpha="0.05" />

    <com.edlplan.ui.TriangleEffectView
        android:id="@+id/ss_triangles1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05" />

    <ImageView
        android:id="@+id/ss_logo"
        android:layout_width="@dimen/splashScreenLogoSize"
        android:layout_height="@dimen/splashScreenLogoSize"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_brand" />

    <LinearLayout
        android:id="@+id/ss_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/S"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="@color/badgeBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/XS"
        android:paddingRight="@dimen/M">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/ss_progress"
            style="@style/small_circular_indicator"
            android:layout_margin="@dimen/XS"
            android:max="100"
            android:progress="0"/>

        <TextView
            android:id="@+id/ss_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XXS"
            android:text="0%" />

        <TextView
            android:id="@+id/ss_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XS"
            android:maxLength="70"
            android:text="Loading..."
            android:textColor="@color/textSecondary" />

    </LinearLayout>

</RelativeLayout>