<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 21/8/22 23:40 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/XS"
    android:orientation="vertical"
    tools:background="#FFF">

    <com.reco1l.view.RoundLayout
        android:id="@+id/bl_itemChildBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/XL"
        android:layout_marginRight="@dimen/_M"
        android:background="@color/backgroundPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/beatmapListChildItemHeight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

                <com.reco1l.view.BadgeTextView
                    android:id="@+id/bl_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/M"
                    android:text="00.00"
                    app:icon="@drawable/v10_star" />

                <ImageView
                    android:id="@+id/bl_mark"
                    android:layout_width="@dimen/beatmapListTrackMarkSize"
                    android:layout_height="@dimen/beatmapListTrackMarkSize"
                    android:layout_marginLeft="@dimen/S"
                    android:src="@drawable/placeholder_ranking_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bl_difficulty"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/S"
                    android:layout_marginRight="@dimen/XXL"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/XXS"
                    android:text="difficulty" />

            </LinearLayout>

        </RelativeLayout>

    </com.reco1l.view.RoundLayout>

</LinearLayout>
