<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 24/6/22 02:42 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/top_layer">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:clickable="true" />

    <com.reco1l.view.effects.StripsEffect
        android:id="@+id/il_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5" />

    <ImageView
        android:id="@+id/il_logoBrand"
        android:layout_width="@dimen/splashScreenLogoSize"
        android:layout_height="@dimen/splashScreenLogoSize"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_brand" />

    <ImageView
        android:id="@+id/il_logoLines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:src="@drawable/logo_lines" />

    <com.reco1l.view.BadgeTextView
        android:id="@+id/il_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/M"
        app:size="l" />

</RelativeLayout>