<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 1/8/22 06:36 -->

<com.reco1l.view.RoundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bp_banner"
    android:layout_width="@dimen/beatmapPanelBannerWidth"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_L"
    android:layout_marginTop="@dimen/XS"
    android:orientation="vertical"
    app:radius="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/L"
        tools:background="#FFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bp_songBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bp_content"
                android:layout_alignBottom="@+id/bp_content"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/bp_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bp_content"
                android:layout_alignBottom="@+id/bp_content"
                android:background="@drawable/shape_double_gradient" />

            <LinearLayout
                android:id="@+id/bp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/S">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bp_title"
                            style="@style/largeText"
                            android:text="[title]" />

                        <TextView
                            android:id="@+id/bp_artist"
                            style="@style/text"
                            android:layout_below="@+id/bp_title"
                            android:layout_marginTop="@dimen/XXS"
                            android:text="[artist]" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bp_properties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/S">

                    <com.reco1l.view.BadgeTextView
                        android:id="@+id/bp_mapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/XXS"
                        app:icon="@drawable/v10_person"
                        android:text="Mapper" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/XXS">

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/XXS"
                            app:icon="@drawable/v10_time"
                            android:text="00:00" />

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_bpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/v10_bpm"
                            android:text="000.0-000.0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/XXS">

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/XXS"
                            app:icon="@drawable/v10_combo"
                            android:text="0000" />

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_circles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/XXS"
                            app:icon="@drawable/v10_circle"
                            android:text="0000" />

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_sliders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/XXS"
                            app:icon="@drawable/v10_slider"
                            android:text="0000" />

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_spinners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/v10_spinner"
                            android:text="00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_ar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginRight="@dimen/XXS"
                            app:icon="@drawable/v10_ar"
                            android:text="00.0" />

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_od"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/XXS"
                            app:icon="@drawable/v10_od"
                            android:text="00.0" />

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_cs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/XXS"
                            app:icon="@drawable/v10_cs"
                            android:text="00.0" />

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/bp_hp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/v10_hp"
                            android:text="00.0" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/S">

            <com.reco1l.view.BadgeTextView
                android:id="@+id/bp_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/v10_star"
                android:text="00.00" />

            <TextView
                android:id="@+id/bp_difficulty"
                style="@style/text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/S"
                android:layout_toEndOf="@+id/bp_stars"
                android:text="[Difficulty name]"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textXS" />

        </RelativeLayout>

    </LinearLayout>


</com.reco1l.view.RoundLayout>