<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 6/7/22 21:13 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/middleLayer"
    tools:background="#FFF">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/ls_progress"
        style="@style/loading_indicator"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/ls_text"
        style="@style/text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/XXL"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="@color/loadingIndicatorBackground"
        android:paddingHorizontal="@dimen/S"
        android:paddingVertical="@dimen/XXS"
        android:text="100 %"
        android:visibility="gone" />

</RelativeLayout>