<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 6/7/22 21:13 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/middleLayer">

    <LinearLayout
        android:id="@+id/ls_loadingBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/loadingSceneViewsBackground">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/ls_progress"
            android:layout_width="@dimen/loadingScreenProgressBarSize"
            android:layout_height="@dimen/loadingScreenProgressBarSize"
            android:layout_margin="@dimen/XS"
            android:indeterminate="true"
            app:indicatorColor="@color/progressBarIndicatorColor"
            app:trackCornerRadius="@dimen/progressBarTrackCornerRadius" />

    </LinearLayout>

    <TextView
        android:id="@+id/ls_text"
        style="@style/text"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/XS"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/loadingSceneViewsBackground"
        android:paddingHorizontal="@dimen/S"
        android:paddingVertical="@dimen/XXS"
        android:text="Importing beatmaps... (100%)" />

</RelativeLayout>