<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 9/7/22 16:08 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:translationZ="@dimen/topLayer">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainM_buttonsLayout"
        android:layout_width="@dimen/mainMenuButtonLayoutWidth"
        android:layout_height="@dimen/mainMenuButtonSize"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/backgroundSecondary"
        app:cardCornerRadius="@dimen/mainMenuButtonShapeRadius"
        app:cardElevation="@dimen/S">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mainM_solo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/M">

                <TextView
                    style="@style/text"
                    android:layout_width="@dimen/mainMenuButtonSize"
                    android:drawableTop="@drawable/v40_solo"
                    android:drawablePadding="@dimen/XS"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/main_menu_solo"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainM_multi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/M">

                <TextView
                    style="@style/text"
                    android:layout_width="@dimen/mainMenuButtonSize"
                    android:drawableTop="@drawable/v40_multi"
                    android:drawablePadding="@dimen/XS"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/main_menu_multi"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--Logo-->
    <com.reco1l.view.LogoView
        android:id="@+id/mainM_logo"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/mainMenuLogoSize"
        android:layout_height="@dimen/mainMenuLogoSize"/>

   <!-- <com.reco1l.view.ExpandEffectView
        android:id="@+id/mainM_expandEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/mainM_logo"
        android:layout_alignTop="@id/mainM_logo"
        android:layout_alignEnd="@id/mainM_logo"
        android:layout_alignBottom="@id/mainM_logo"
        android:elevation="@dimen/mainMenuButtonElevation" />-->

</RelativeLayout>