<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 9/7/22 16:08 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:edl="http://ui.edlplan.com/customview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:translationZ="@dimen/topLayer">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainM_buttonsLayout"
        android:layout_width="@dimen/mainMenuButtonLayoutWidth"
        android:layout_height="@dimen/mainMenuButtonSize"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/backgroundSecondary"
        app:cardCornerRadius="@dimen/mainMenuButtonShapeRadius"
        app:cardElevation="@dimen/mainMenuButtonElevation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mainM_solo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/M">

                <TextView
                    style="@style/text"
                    android:layout_width="@dimen/mainMenuButtonSize"
                    android:drawableTop="@drawable/v40_solo"
                    android:drawablePadding="@dimen/XS"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/main_menu_solo"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainM_multi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/M">

                <TextView
                    style="@style/text"
                    android:layout_width="@dimen/mainMenuButtonSize"
                    android:drawableTop="@drawable/v40_multi"
                    android:drawablePadding="@dimen/XS"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/main_menu_multi"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--Logo-->
    <androidx.cardview.widget.CardView
        android:id="@+id/mainM_logo"
        android:layout_width="@dimen/mainMenuSmallLogoSize"
        android:layout_height="@dimen/mainMenuSmallLogoSize"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/mainMenuLogoBackground"
        app:cardCornerRadius="@dimen/mainMenuLogoCornerRadius"
        app:cardElevation="@dimen/mainMenuLogoElevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.edlplan.ui.TriangleEffectView
                android:id="@+id/mainM_triangles1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                edl:edgeClampRate="1.9" />

            <com.edlplan.ui.TriangleEffectView
                android:id="@+id/mainM_triangles2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                edl:edgeClampRate="1.9" />

            <View
                android:id="@+id/mainM_logoRect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="#FFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:scaleX="1.03"
                android:scaleY="1.03"
                android:src="@drawable/logo_overlay" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

   <!-- <com.reco1l.view.ExpandEffectView
        android:id="@+id/mainM_expandEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/mainM_logo"
        android:layout_alignTop="@id/mainM_logo"
        android:layout_alignEnd="@id/mainM_logo"
        android:layout_alignBottom="@id/mainM_logo"
        android:elevation="@dimen/mainMenuButtonElevation" />-->

</RelativeLayout>