<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13131A"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E2E"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            style="@style/button_borderless"
            android:id="@+id/frg_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/arrow_back_24px"
            app:tint="#FFF" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:textColor="@color/textview"
            android:text="@string/markdown_title"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="#FFF"
            app:indicatorSize="20dp"
            app:trackCornerRadius="2dp"
            app:trackThickness="3dp" />

    </LinearLayout>

    <club.andnext.markdown.MarkdownWebView
        android:id="@+id/markdown_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>