<?xml version="1.0" encoding="utf-8"?><!--
  ~ Written by Reco1l on 12/6/22 23:21
  ~ Last modified: 12/6/22 22:57
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/topLayer">

    <LinearLayout
        android:id="@+id/mm_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDimmed"
        android:clickable="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mm_sectionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/topBarHeight"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/mod_menu_section_item" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/backgroundTertiary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBarHeight"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/M">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.reco1l.view.TextButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonText="Customizations" />

                <com.reco1l.view.TextButton
                    android:id="@+id/mm_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/M"
                    app:buttonColor="#3D2C2C"
                    app:buttonText="Clear all mods" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>