<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="300dp"
        tools:translationY="0dp">

        <Button
            android:id="@+id/showMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_half_top"
            android:drawableLeft="@drawable/forum_24px"
            android:gravity="center"
            android:minWidth="140dp"
            android:text="Chat" />

        <LinearLayout
            android:id="@+id/optionBody"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#13131A"
            android:clickable="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="8dp"
                android:gravity="bottom"
                android:paddingVertical="16dp"
                tools:listitem="@layout/multiplayer_room_chat_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chat_field"
                    style="@style/editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_half_left"
                    android:hint="Tap to write"
                    android:imeOptions="actionSend"
                    android:maxLength="150"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/chat_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_half_right"
                    android:drawableLeft="@drawable/send_24px"
                    android:drawablePadding="0dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>