<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/brightnessPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/brightnessPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/brightPreviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="70dp"
        tools:translationY="0dp">

        <Button
            android:id="@+id/showMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_half_top"
            android:drawableLeft="@drawable/search_24px"
            android:gravity="center"
            android:minWidth="140dp"
            android:text="Search" />

        <LinearLayout
            android:id="@+id/optionBody"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:clickable="true">

            <EditText
                android:id="@+id/search_field"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawableRight="@drawable/search_24px"
                android:hint="Search..."
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>