<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:paddingHorizontal="6dp">

    <TextView
        android:id="@+id/sender_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:drawablePadding="4dp"
        android:drawableTint="#8282A8"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="#8282A8"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:text="Player name"
        tools:visibility="visible"
        tools:drawableRight="@drawable/crown_16px"/>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="14sp"
        tools:text="Example message" />

</LinearLayout>