<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:elevation="1dp">

    <LinearLayout
        android:id="@+id/frg_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="12dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="#13131A"
        android:divider="@drawable/divider"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            style="@style/settings_tab_divider"
            android:paddingVertical="12dp"
            android:text="Create room" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginBottom="12dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:columnCount="2"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="12dp"
                    android:padding="8dp"
                    android:text="Name"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/room_name"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="6dp"
                    android:ems="16"
                    android:hint="Type room name"
                    android:maxLength="32"
                    android:minWidth="400dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="12dp"
                    android:padding="8dp"
                    android:text="Password"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/room_password"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="6dp"
                    android:ems="16"
                    android:hint="Type room password or leave empty"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:minWidth="400dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="10"
                    android:layout_marginTop="12dp"
                    android:padding="8dp"
                    android:saveEnabled="false"
                    android:text="Max players"
                    android:textColor="@color/textview"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/room_max_text"
                    style="@style/settings_row_title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="8dp"
                    android:text="8"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/room_max_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="6dp"
                    android:paddingVertical="12dp"
                    android:saveEnabled="false" />

                <TextView
                    android:id="@+id/room_error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Name cannot be empty!"
                    android:textColor="#FFBFBF"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </GridLayout>

        </ScrollView>

        <Button
            android:id="@+id/room_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:minWidth="300dp"
            android:text="Create"
            android:textColor="#FFF"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</RelativeLayout>