<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@xml/black">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

        <ImageView
                android:layout_width="90sp"
                android:layout_height="match_parent"
                android:id="@+id/notify_small_icon"
                android:src="@drawable/osut"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:scaleType="fitXY"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sugoi Fukkireta wwwww"
                    style="@style/NotificationTitle"
                    android:id="@+id/notify_small_title"
                    android:paddingBottom="5sp"
                    android:maxLines="2"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akatin"
                    style="@style/NotificationText"
                    android:id="@+id/notify_small_artist"
                    android:paddingBottom="5sp"
                    android:maxLines="2"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/notify_small_up"
                        android:src="@drawable/notify_left"
                        android:background="#0000"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/notify_small_play"
                        android:src="@drawable/notify_play"
                        android:background="#0000"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/notify_small_next"
                        android:src="@drawable/notify_next"
                        android:background="#0000"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/notify_small_cancel"
                        android:src="@drawable/notify_clear"
                        android:background="#0000"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>