<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 27/6/22 03:33 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/topLayer">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDimmed" />

    <LinearLayout
        android:id="@+id/nc_layer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="@dimen/verticalShadowWidth"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@drawable/shadow_vertical"
            android:rotation="180" />

        <View
            android:layout_width="@dimen/notificationCenterWidth"
            android:layout_height="match_parent"
            android:background="@color/backgroundTertiary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nc_body"
        style="@style/panel"
        android:layout_width="@dimen/notificationCenterWidth"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/backgroundSecondary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topBarHeight"
            android:background="@color/panelTopBar"
            android:gravity="center_vertical">

            <com.edlplan.ui.TriangleEffectView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.15" />

            <TextView
                style="@style/largeText"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/panelMargins"
                android:text="@string/notification_center_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/nc_clear"
                    style="@style/icon_button"
                    android:layout_width="@dimen/barButtonWidth"
                    android:layout_height="@dimen/topBarButtonHeight"
                    android:src="@drawable/v_clear"
                    app:tint="@color/vectorSecondary" />

                <ImageView
                    android:id="@+id/nc_close"
                    style="@style/icon_button"
                    android:layout_width="@dimen/barButtonWidth"
                    android:layout_height="@dimen/topBarButtonHeight"
                    android:src="@drawable/v_close"
                    app:tint="@color/vectorSecondary" />

            </LinearLayout>

        </RelativeLayout>

        <View style="@style/panelSeparatorView" />

        <TextView
            android:id="@+id/nc_emptyText"
            style="@style/text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/notification_center_empty"
            android:textColor="@color/textSecondary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/nc_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/S"
                android:backgroundTint="#00000000"
                android:orientation="vertical">

                <!--<include layout="@layout/notification"/>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>