<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edlplan.ui.InvalidateView
        android:id="@+id/mo_invalidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/mo_author"
        style="@style/propertyBadge"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/XS"
        android:backgroundTint="@color/badgeTextBackground"
        android:paddingHorizontal="@dimen/S"
        android:text="version number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/XS"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/mo_memory"
            style="@style/propertyBadge"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/backgroundDimmed"
            android:paddingHorizontal="@dimen/S"
            android:layout_marginBottom="@dimen/XXS"
            android:text="Memory: 100/100MB" />

        <TextView
            android:id="@+id/mo_engineFPS"
            style="@style/propertyBadge"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/backgroundDimmed"
            android:paddingHorizontal="@dimen/S"
            android:layout_marginBottom="@dimen/XXS"
            android:text="Engine: 120 FPS" />

        <TextView
            android:id="@+id/mo_drawFPS"
            style="@style/propertyBadge"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/backgroundDimmed"
            android:paddingHorizontal="@dimen/S"
            android:text="Draw: 120 FPS" />

    </LinearLayout>

</RelativeLayout>