<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/middleLayer"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#FFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDimmed"/>

    <ScrollView
        android:layout_width="@dimen/panelWidth"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topBarHeight"
        android:layout_marginRight="@dimen/panelMargins">

        <RelativeLayout
            android:layout_width="@dimen/panelWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panelMargins"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/backgroundDimmed">

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>