<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 28/6/22 18:57 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/topBarHeight"
    android:translationZ="@dimen/topLayer">

    <LinearLayout
        android:id="@+id/npop_body"
        android:layout_width="@dimen/popupNotificationWidth"
        android:layout_height="@dimen/popupNotificationHeight"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/S"
        android:layout_marginRight="@dimen/S"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/backgroundSecondary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/S">

        <ImageView
            android:id="@+id/npop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/S"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/v_info" />

        <TextView
            android:id="@+id/npop_text"
            style="@style/text"
            android:textSize="@dimen/textS"
            android:layout_marginRight="@dimen/S"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Message" />

    </LinearLayout>

</RelativeLayout>