<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frgDialogStyleBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_half_top"
        android:backgroundTint="#13131A"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="24dp">

        <TextView
            style="@style/settings_tab_divider"
            android:text="@string/frg_score_menu_title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ios_share_24px"
            android:drawablePadding="0dp"
            android:text="@string/frg_score_menu_export_score" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#592424"
            android:drawableLeft="@drawable/delete_24px"
            android:drawablePadding="0dp"
            android:drawableTint="#FFBFBF"
            android:text="@string/menu_deletescore_delete"
            android:textColor="#FFBFBF" />

    </LinearLayout>

</RelativeLayout>