<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/frg_body"
        style="@style/editText"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/search_24px"
        android:drawableTint="#8C8CB4"
        android:ems="10"
        android:hint="@string/menu_search_filter"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:paddingVertical="16dp" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frg_body"
        android:layout_alignLeft="@id/frg_body"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/colorPrimary"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <CheckBox
            android:id="@+id/showFav"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/search_favorite_checkbox"
            android:drawablePadding="0dp"
            app:drawableTint="@color/checkbox" />

        <Button
            android:id="@+id/algorithm_button"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableLeft="@drawable/star_24px"
            tools:text="osu!standard" />

        <Button
            android:id="@+id/sortButton"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableLeft="@drawable/sort_24px"
            tools:text="Sort" />

        <Button
            android:id="@+id/favFolder"
            style="@style/button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableLeft="@drawable/folder_24px"
            android:paddingRight="24dp"
            tools:text="Folder" />

    </LinearLayout>

</RelativeLayout>