<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/top_layer"
    tools:background="#FFF">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/topBarHeight"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/M"
        app:cardBackgroundColor="@color/backgroundSecondary"
        app:cardCornerRadius="@dimen/app_corners"
        tools:background="@color/backgroundSecondary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.reco1l.view.IconButton
                android:id="@+id/fm_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/v18_sort"
                app:indicatorPosition="top" />

            <EditText
                android:id="@+id/fm_search"
                style="@style/edit_text"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/v18_search"
                android:drawablePadding="@dimen/S"
                android:hint="@string/menu_search_filter"
                android:imeOptions="actionDone|flagNoFullscreen" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>