<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 8/8/22 12:25 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/middle_layer">

    <com.factor.bouncy.BouncyNestedScrollView
        android:id="@+id/bp_body"
        android:layout_width="@dimen/beatmapPanelContentWidth"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_beatmap_card" />

            <com.reco1l.view.RoundLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/XS"
                android:background="@color/backgroundSecondary"
                android:orientation="vertical"
                app:type="linear">

                <com.reco1l.view.TabSelectorView
                    android:id="@+id/bp_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/M"
                    app:tabs="Local|Global" />

                <com.reco1l.view.RoundLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bp_scoreboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tool:itemCount="1"
                        tool:listitem="@layout/item_score" />

                    <com.reco1l.view.AlertBoxView
                        android:id="@+id/bp_alert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:paddingVertical="@dimen/M"
                        android:src="@drawable/v28_info"
                        android:text="No scores found!" />

                </com.reco1l.view.RoundLayout>

            </com.reco1l.view.RoundLayout>

        </LinearLayout>

    </com.factor.bouncy.BouncyNestedScrollView>

</RelativeLayout>