<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 8/8/22 12:25 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="@dimen/middle_layer"
    tool:background="#FFFFFFFF">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beatmapPanelBackground" />

    <RelativeLayout
        android:id="@+id/bp_body"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bp_panel"
            android:layout_width="@dimen/beatmapPanelBannerWidth"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_beatmap_card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/L">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/beatmapPanelTabLayoutHeight"
                        android:layout_marginVertical="@dimen/S"
                        android:background="@drawable/shape_rounded"
                        android:backgroundTint="@color/beatmapPanelTabBackground"
                        android:gravity="center_horizontal">

                        <View
                            android:id="@+id/bp_tabIndicator"
                            android:layout_width="@dimen/beatmapPanelTabButtonWidth"
                            android:layout_height="match_parent"
                            android:alpha="0.2"
                            android:background="@drawable/shape_rounded"
                            android:backgroundTint="#FFFFFF" />

                        <TextView
                            android:id="@+id/bp_localTab"
                            style="@style/text"
                            android:layout_width="@dimen/beatmapPanelTabButtonWidth"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_rounded"
                            android:gravity="center"
                            android:text="Local"
                            android:textSize="@dimen/textS" />

                        <TextView
                            android:id="@+id/bp_globalTab"
                            style="@style/text"
                            android:layout_width="@dimen/beatmapPanelTabButtonWidth"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/bp_localTab"
                            android:background="@drawable/shape_rounded"
                            android:gravity="center"
                            android:text="Global"
                            android:textSize="@dimen/textS" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bp_pageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/L"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bp_messageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/XXL"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/v28_info"
                            app:tint="@color/textSecondary" />

                        <TextView
                            android:id="@+id/bp_messageTv"
                            style="@style/text"
                            android:layout_marginTop="@dimen/XS"
                            android:gravity="center"
                            android:text="@string/beatmap_panel_offline_prompt"
                            android:textColor="@color/textSecondary" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bp_scoreboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tool:itemCount="1"
                        tool:listitem="@layout/item_score" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>