<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13131A"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E2E">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/arrow_back_24px"
            app:tint="#FFF" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/beatmap_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollview">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/settings_tab_text"
                    android:layout_marginTop="32dp"
                    android:drawableLeft="@drawable/person_24px"
                    android:text="General" />

                <TextView
                    style="@style/settings_tab_text"
                    android:drawableLeft="@drawable/videogame_asset_24px"
                    android:text="Gameplay" />

                <TextView
                    style="@style/settings_tab_text"
                    android:drawableLeft="@drawable/display_settings_24px"
                    android:text="Graphics" />

                <TextView
                    style="@style/settings_tab_text"
                    android:drawableLeft="@drawable/headphones_24px"
                    android:text="Sound" />

                <TextView
                    style="@style/settings_tab_text"
                    android:drawableLeft="@drawable/library_music_24px"
                    android:text="Library" />

                <TextView
                    style="@style/settings_tab_text"
                    android:drawableLeft="@drawable/trackpad_input_24px"
                    android:text="Input" />

                <TextView
                    style="@style/settings_tab_text"
                    android:drawableLeft="@drawable/manufacturing_24px"
                    android:text="Advanced"
                    android:layout_marginBottom="32dp" />

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@android:id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>