<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 19/11/2022, 23:42 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDimmed">

    <com.factor.bouncy.BouncyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--Map title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/M">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="@dimen/M"
                    android:layout_toStartOf="@+id/gr_mapper"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gr_title"
                        style="@style/largeText"
                        android:singleLine="true"
                        android:text="title title title"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/gr_artist"
                        style="@style/text"
                        android:layout_marginTop="@dimen/XXS"
                        android:singleLine="true"
                        android:text="by artist artist artist"
                        android:textColor="#FFF" />

                    <!--Map difficulty-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/S"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.reco1l.view.BadgeTextView
                            android:id="@+id/gr_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:text="00.00"
                            app:icon="@drawable/v10_star" />

                        <TextView
                            android:id="@+id/gr_difficulty"
                            style="@style/text"
                            android:layout_marginLeft="@dimen/S"
                            android:text="difficulty"
                            android:textColor="#FFF"
                            android:textSize="@dimen/textXS" />

                    </LinearLayout>

                </LinearLayout>

                <com.reco1l.view.BadgeTextView
                    android:id="@+id/gr_mapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="mapper"
                    app:icon="@drawable/v10_person" />

            </RelativeLayout>

            <!--Main data-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/XS"
                android:background="@color/badgeBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/L"
                android:paddingVertical="@dimen/XL">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/XXL">

                    <!--Left side-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--Player-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/M"
                            android:paddingVertical="@dimen/XXS">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <com.reco1l.view.RoundedImageView
                                    android:id="@+id/gr_avatar"
                                    android:layout_width="@dimen/gameResultsAvatarSize"
                                    android:layout_height="@dimen/gameResultsAvatarSize"
                                    android:src="@drawable/placeholder_avatar"
                                    app:radius="6" />

                                <TextView
                                    android:id="@+id/gr_username"
                                    style="@style/text"
                                    android:layout_marginLeft="@dimen/S"
                                    android:text="Username"
                                    android:textColor="#FFF" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/gr_date"
                                style="@style/text"
                                android:layout_marginTop="@dimen/XS"
                                android:text="Played on 2022/20/11 at 20:22"
                                android:textColor="#FFF"
                                android:textSize="@dimen/textXS" />

                        </LinearLayout>

                        <!--Hit count-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/XL">

                            <!--300-->
                            <com.reco1l.ui.scenes.summary.views.StatisticView
                                android:id="@+id/gr_300"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/S"
                                android:text="0000x"
                                app:badgeText="great"
                                app:badgeTextColor="#64B6FD" />

                            <com.reco1l.ui.scenes.summary.views.StatisticView
                                android:id="@+id/gr_100"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/S"
                                android:text="0000x"
                                app:badgeText="good"
                                app:badgeTextColor="#64FD6C" />

                            <com.reco1l.ui.scenes.summary.views.StatisticView
                                android:id="@+id/gr_50"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/S"
                                android:text="0000x"
                                app:badgeText="meh"
                                app:badgeTextColor="#FDE964" />

                            <com.reco1l.ui.scenes.summary.views.StatisticView
                                android:id="@+id/gr_0"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:text="0000x"
                                app:badgeText="miss"
                                app:badgeTextColor="#FD6464" />

                        </LinearLayout>

                        <!--Performance-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/M">

                            <com.reco1l.ui.scenes.summary.views.StatisticView
                                android:id="@+id/gr_accuracy"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/S"
                                android:text="100.00%"
                                app:badgeText="accuracy" />

                            <com.reco1l.ui.scenes.summary.views.StatisticView
                                android:id="@+id/gr_combo"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/S"
                                android:text="0000x"
                                app:badgeText="max combo" />

                            <!--PP-->
                            <com.reco1l.ui.scenes.summary.views.StatisticView
                                android:id="@+id/gr_pp"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/S"
                                android:text="0000.00"
                                app:badgeText="pp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <LinearLayout
                                android:id="@+id/gr_mods"
                                android:layout_width="@dimen/gameResultsModImageSize"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/M"
                                android:gravity="right"
                                android:orientation="horizontal" />

                            <ImageView
                                android:id="@+id/gr_markIv"
                                android:layout_width="@dimen/gameResultsMarkSize"
                                android:layout_height="@dimen/gameResultsMarkSize"
                                android:layout_margin="@dimen/M"
                                android:src="@drawable/placeholder_ranking" />

                        </LinearLayout>

                        <!--Score-->
                        <TextView
                            android:id="@+id/gr_score"
                            style="@style/largeText"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/M"
                            android:text="9,999,999,999"
                            android:textColor="#FFF"
                            android:textSize="@dimen/XXL" />

                    </LinearLayout>

                </RelativeLayout>

                <!--Performance data-->
                <LinearLayout
                    android:id="@+id/gr_performance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/L"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--UR-->
                    <com.reco1l.view.BadgeTextView
                        android:id="@+id/gr_ur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UR: 000.00"
                        android:layout_marginRight="@dimen/XS"/>

                    <!--Error-->
                    <com.reco1l.view.BadgeTextView
                        android:id="@+id/gr_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Error: -99,99ms / 99,67ms" />

                </LinearLayout>

            </LinearLayout>

            <!--Overall ranking-->
            <RelativeLayout
                android:id="@+id/gr_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/XL"
                android:background="@color/badgeBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/XXL"
                android:paddingVertical="@dimen/L"
                android:visibility="gone">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/gr_rankingLoading"
                    style="@style/loading_indicator"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/gr_rankingFail"
                    style="@style/text"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/v28_info"
                    android:drawablePadding="@dimen/S"
                    android:text="Failed to submit score!" />


                <LinearLayout
                    android:id="@+id/gr_rankingStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/text"
                        android:layout_marginBottom="@dimen/M"
                        android:text="Overall Ranking"
                        android:textColor="@color/textTertiary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="@dimen/gameResultsRankingLayoutsWidth"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/S"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gr_mapRank"
                                style="@style/text"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gameResultsRankingLayoutsHeight"
                                android:layout_marginBottom="@dimen/XS"
                                android:background="@drawable/shape_rounded"
                                android:backgroundTint="@color/badgeBackground"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/L"
                                android:paddingVertical="@dimen/XS"
                                android:text="#99999" />

                            <TextView
                                style="@style/text"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:text="Beatmap rank"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/textXS" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/gameResultsRankingLayoutsWidth"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/S"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gr_overallRank"
                                style="@style/text"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gameResultsRankingLayoutsHeight"
                                android:layout_marginBottom="@dimen/XS"
                                android:background="@drawable/shape_rounded"
                                android:backgroundTint="@color/badgeBackground"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/L"
                                android:paddingVertical="@dimen/XS"
                                android:text="#99999" />

                            <TextView
                                style="@style/text"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:text="Overall rank"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/textXS" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/gameResultsRankingLayoutsWidth"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/S"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gr_overallAccuracy"
                                style="@style/text"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gameResultsRankingLayoutsHeight"
                                android:layout_marginBottom="@dimen/XS"
                                android:background="@drawable/shape_rounded"
                                android:backgroundTint="@color/badgeBackground"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/L"
                                android:paddingVertical="@dimen/XS"
                                android:text="100.00%" />

                            <TextView
                                style="@style/text"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:text="Overall accuracy"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/textXS" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/gameResultsRankingLayoutsWidth"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/S"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gr_overallScore"
                                style="@style/text"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gameResultsRankingLayoutsHeight"
                                android:layout_marginBottom="@dimen/XS"
                                android:background="@drawable/shape_rounded"
                                android:backgroundTint="@color/badgeBackground"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/L"
                                android:paddingVertical="@dimen/XS"
                                android:text="9,999,999,999" />

                            <TextView
                                style="@style/text"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:text="Overall score"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/textXS" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.factor.bouncy.BouncyNestedScrollView>

</RelativeLayout>