<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 25/6/22 01:14 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/topBarHeight"
    android:gravity="center_vertical">
    <!--tool:background="@color/topBarBackground">-->




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!--Buttons-->
        <LinearLayout
            android:id="@+id/tb_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/topBarButtonsBackground">

            <ImageView
                android:id="@+id/tb_mods"
                style="@style/icon_button"
                android:layout_width="@dimen/topBarButtonWidth"
                android:layout_height="match_parent"
                android:src="@drawable/v_tune"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tb_search"
                style="@style/icon_button"
                android:layout_width="@dimen/topBarButtonWidth"
                android:layout_height="match_parent"
                android:src="@drawable/v_search"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tb_shuffle"
                style="@style/icon_button"
                android:layout_width="@dimen/topBarButtonWidth"
                android:layout_height="match_parent"
                android:src="@drawable/v_random"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>