<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 24/6/22 21:26 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationZ="@dimen/topLayer"
    tools:background="#FFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/tb_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        app:cardBackgroundColor="@color/backgroundTertiary"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/L">

        <RelativeLayout
            android:id="@+id/tb_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBarHeight"
            android:gravity="center_vertical">

            <!--Settings-->
            <ImageView
                android:id="@+id/tb_settings"
                style="@style/icon_button"
                android:layout_width="@dimen/topBarButtonWidth"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/v18_settings" />

            <!--Inbox-->
            <ImageView
                android:id="@+id/tb_inbox"
                style="@style/icon_button"
                android:layout_width="@dimen/topBarButtonWidth"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/tb_userBox"
                android:src="@drawable/v18_notifications" />

            <!--User box-->
            <RelativeLayout
                android:id="@+id/tb_userBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/tb_settings"
                android:background="@color/topBarButtonsBackground">

                <com.edlplan.ui.TriangleEffectView
                    android:id="@+id/tb_userBoxTriangles"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@id/tb_userBoxBody"
                    android:alpha="0.05" />

                <TextView
                    android:id="@+id/tb_playerRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/XS"
                    android:text="@string/top_bar_offline"
                    android:textColor="@color/textTertiary"
                    android:textSize="@dimen/textXL" />

                <LinearLayout
                    android:id="@+id/tb_userBoxBody"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/XL">

                    <TextView
                        android:id="@+id/tb_playerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/L"
                        android:maxLength="32"
                        android:text="Guest"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/textM" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/topBarAvatarSize"
                        android:layout_height="@dimen/topBarAvatarSize"
                        app:cardCornerRadius="@dimen/topBarAvatarCorners">

                        <ImageView
                            android:id="@+id/tb_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_avatar" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tb_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!--Back-->
                <RelativeLayout
                    android:id="@+id/tb_back"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/XL">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical">

                        <ImageView
                            style="@style/icon_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/v18_back" />

                        <TextView
                            style="@style/text"
                            android:layout_marginLeft="@dimen/S"
                            android:text="@string/top_bar_back"
                            android:textSize="@dimen/textM" />

                    </LinearLayout>

                </RelativeLayout>

                <!--Music-->
                <RelativeLayout
                    android:id="@+id/tb_music"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/topBarMusicButtonHeight"
                    android:layout_marginHorizontal="@dimen/S"
                    android:background="@drawable/shape_rounded"
                    android:backgroundTint="@color/topBarButtonsBackground">

                    <LinearLayout
                        android:id="@+id/tb_musicBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/M">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/v14_music" />

                        <TextView
                            android:id="@+id/tb_musicText"
                            style="@style/text"
                            android:layout_marginLeft="@dimen/S"
                            android:layout_marginRight="@dimen/XS"
                            android:maxLength="32"
                            android:singleLine="true"
                            android:text="song" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/tb_musicArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0"
                        android:src="@drawable/v14_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tb_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/topBarButtonsBackground"
                    android:orientation="horizontal"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>