<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Reco1l on 15/7/22 21:55 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/topBarHeight"
    android:id="@+id/background"
    android:translationZ="@dimen/topLayer">

    <androidx.cardview.widget.CardView
        android:id="@+id/UC_body"
        style="@style/panel"
        android:layout_width="@dimen/panelWidth"
        android:layout_height="@dimen/userPanelSmallHeight"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/UC_innerBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--User avatar & name-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.edlplan.ui.TriangleEffectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/UC_userBox"
                    android:layout_alignParentTop="true"
                    android:alpha="0.15" />

                <LinearLayout
                    android:id="@+id/UC_userBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/panelTopBar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/panelMargins">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/UC_avatar"
                        android:layout_width="@dimen/userPanelAvatarSize"
                        android:layout_height="@dimen/userPanelAvatarSize"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar"
                        app:shapeAppearanceOverlay="@style/avatar_shape" />

                    <TextView
                        android:id="@+id/UC_name"
                        style="@style/text"
                        android:layout_marginLeft="@dimen/M"
                        android:maxLength="32"
                        android:text="[Player name]"
                        android:textSize="@dimen/textM"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    style="@style/panelSeparatorView"
                    android:layout_below="@+id/UC_userBox" />

            </RelativeLayout>

            <!--User stats-->
            <ScrollView
                android:id="@+id/UC_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/XXS"
                android:paddingEnd="@dimen/XS"
                android:scrollbarSize="@dimen/scrollbarIndicatorWidth"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb">

                <LinearLayout
                    android:id="@+id/UC_infoBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/panelMargins"
                    android:paddingRight="@dimen/M">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/XS"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/text"
                            android:layout_below="@id/UC_accLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/XS"
                            android:text="@string/user_profile_accuracy"
                            android:textColor="@color/textSecondary" />

                        <RelativeLayout
                            android:id="@+id/UC_accLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/UC_accProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progress="60"
                                app:indicatorColor="@color/progressBarIndicatorColor"
                                app:indicatorDirectionCircular="counterclockwise"
                                app:indicatorSize="@dimen/userPanelAccuracyProgressBarSize"
                                app:trackColor="@color/progressBarTrackColor"
                                app:trackCornerRadius="@dimen/progressBarTrackCornerRadius"
                                app:trackThickness="@dimen/circularProgressIndicatorThickness" />

                            <TextView
                                android:id="@+id/UC_acc"
                                style="@style/text"
                                android:layout_centerInParent="true"
                                android:text="100.00%" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/userPanelTextLayoutHeight"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/text"
                            android:text="@string/user_profile_rank"
                            android:textColor="@color/textSecondary" />

                        <TextView
                            android:id="@+id/UC_rank"
                            style="@style/text"
                            android:layout_alignParentEnd="true"
                            android:text="#0000000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uc_score_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/userPanelTextLayoutHeight"
                        android:layout_marginTop="@dimen/XS"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/text"
                            android:text="@string/user_profile_score"
                            android:textColor="@color/textSecondary" />

                        <TextView
                            android:id="@+id/UC_score"
                            style="@style/text"
                            android:layout_alignParentEnd="true"
                            android:text="000,000,000" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/UC_profile"
                        style="@style/button"
                        android:layout_marginTop="@dimen/S"
                        android:layout_marginBottom="@dimen/L">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/v_open_s" />

                            <TextView
                                style="@style/text"
                                android:layout_centerInParent="true"
                                android:text="@string/user_profile_visit" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

            <!--Error message-->
            <LinearLayout
                android:id="@+id/UC_messageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/UC_message"
                    style="@style/text"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/panelMargins"
                    android:text="@string/user_profile_debug_message"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>