apply plugin: 'com.android.library'

android {
    compileSdk = 34
    ndkVersion = '30.0.14904198'

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.un4seen.bass'
    lint {
        abortOnError = true
        ignoreWarnings = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
